<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="list"
        android:icon="@drawable/ic_list"
        android:id="@+id/bottom_nav_list_button"
        android:enabled="true"/>

    <item android:title="calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:id="@+id/bottom_nav_calendar_button"
        android:enabled="true"/>

    <item android:title="add"
        android:icon="@drawable/ic_add"
        android:id="@+id/bottom_nav_add_button"
        android:enabled="true"/>

    <item android:title="user"
        android:icon="@drawable/ic_user"
        android:id="@+id/bottom_nav_user_button"
        android:enabled="true"/>

</menu>